import TabSchedule from "../../components/lappeenranta/tabschedule";
import { useTranslation } from "next-i18next";
import { serverSideTranslations } from "next-i18next/serverSideTranslations";

export default function Lappeeranta() {
    const { t } = useTranslation();

    return (
        <div>
            <div className="h-20 bg-gradient-to-r from-sky-500 to-indigo-500 text-white">
                <h2 className="font-mono text-3xl pt-5 pl-10">| {t("LAPPEENRANTA")}</h2>
            </div>
            <div className="">
                <div className="flex flex-col items-center mt-10">
                    <div className="max-w-6xl px-5">
                        <p className="text-left">
                            Красивейшие виды Южной Финляндии и отличный шопинг.
                            Много гостиниц, кафе и ресторанов! А круиз по озеру Сайма не оставит Вас равнодушными. Возможно поехать с нами в одну сторону.</p>
                        <br />

                        <p>
                            Благодаря близкому расположению от Санкт-Петербурга, город Лаппеенранта (Финляндия) привлекает туристов из России. Здесь каждый найдёт для себя что-то интересное. Lappeenranta - город небольшой, и всё расположено в шаговой доступности. Огромное количество удобно расположенных магазинов не оставят Вас без покупок. И только на микроавтобусах нашей компании, совершая тур в Лаппеенранту, Вы не будете держать покупки на коленях всю дорогу, а удобно разместите их в прицепе. Мы не возим оптовиков, и прицеп берём только ради удобства пассажиров. Финскую границу проходим по автобусной полосе, которая, в отличии от легковой полосы, всегда свободна. Поездка на микроавтобусе в Лаппеенранту (Финляндия) от компании Fin.travel - Ваш правильный выбор. У нас оптимально проработанный маршрут СПб - Лаппеенранта (Финляндия).  В центре города 4 часа свободного времени. Посещаем все необходимые магазины.  Микроавтобусами управляют опытные водители. Можете быть уверены, что в Лаппеенранту на шоппинг Вы попадете быстро и комфортно. Поездки в Финляндию осуществляются как в одну, так и в две стороны.

                            По пути следования посадка в любом удобном для Вас месте.  Есть возможность раннего бронирования места в автобусе.

                            Стоимость Зелёной карты для легкового автомобиля уже .... в месяц! Ещё и рулить надо. Зачем это Вам? Приглашаем в наш микроавтобус.
                        </p>

                    </div>
                </div>
                <div className="flex flex-col items-center bg-gray-100 mt-5">
                    <div className="max-w-8xl">
                        <TabSchedule />
                    </div>
                    <div className="max-w-6xl">
                        <p className="text-left pb-10 px-5">
                            * Возможно изменение времени отправления. Уточняйте по телефону.
                            Стоимость однодневного тура в Лаппеенранту: вторник, четверг, суббота от 2000 р.
                            Места бронируются только после полной оплаты.
                            Оплатить можно через сайт или по номеру телефона +7 901 3117363 (Сбербанк).
                            Паспортные данные для бронирования поездки нужно отправить через WhatsApp +7 (911) 998-73-63 или Telegram  +7 (901) 311-73-63 @fintravel
                            Время поездки ориентировочное и зависит от многих причин. Возможен приезд и раньше указанного времени!  Мы останавливаемся возле двух станций метро и ещё две проезжаем в 5-7 минутах пешком. Яндекс.Такси быстро и недорого доставит к нам на посадку!
                        </p>
                    </div>
                </div>

                <div className="flex flex-col items-center mt-10">
                    <div className="max-w-6xl px-5">
                        <p className="text-left">
                            Благодаря переходу Финляндии на зимнее время, время  изменилось.  К примеру в Питере 12:00,  в Лаппеенранте 11:00.  Указанное в программе время ориентировочное и зависит от многих факторов, но по опыту поездок мы приезжаем в указанное время. На наших страницах в facebook/vk  Вы можете посмотреть посмотреть историю поездок.  По предварительной договорённости маршрут СПб Лаппеенранта, может быть немного скорректирован!

                            Туры в Лаппеенранту Финляндия – возможность увидеть весьма необычную, интересную страну в новом для себя свете.

                            Выезжая на курорт, мы чаще всего видим только специальные «туристические» пейзажи – пляжи, отели и т.п. А как насчет чего-то более интересного, к примеру поехать в Лаппеенранту (Финляндия) на шоппинг?

                            Такая поездка не только запомнится массой положительных эмоций, но и оставит о себе вполне материальные воспоминания – в виде сделанных покупок. Туры в Лаппеенранту не покажутся слишком дорогостоящими, так как цены вполне разумны. Причем, в Финляндии можно приобрести товары, которых у нас в стране так просто не купишь, а цены – весьма выгодные. Разумеется, поездка в Лаппеенранту на шоппинг – это не только утомительное хождение по магазинам.

                            В этом небольшом но очень уютном городе, раскинувшемся на побережье красивейшего озера Сайма, есть отличная возможность отдохнуть от огромного мегаполиса. Здесь будет комфортно и любителям шоппинга, и тем, кто хочет насладиться красотами Финляндии. Обязательно посмотрите местные достопримечательности, зайдите в старейшую православную церковь Финляндии Храм Покрова Пресвятой Богородицы, а проголодавшись посетите одно из многочисленных кафе.

                            В программу поездки "Шоп-тур в Лаппеенранту" входит посещение небольших магазинчиков, торговых комплексов, рыбных лавок. Времени туристам дается с запасом.

                            Так как тур в Лаппеенранту осуществляются на регулярной основе, почти ежедневно, вам не нужно долго собираться в поездку и планировать ее, покупая путевку заранее. Достаточно просто принять решение, позвонить нам и поездка в Лаппеенранту доставит много позитивных эмоций.

                            Приглашаем  Лаппеенранту.



                            Каждый наш пассажир в поездке застрахован в Ингосстрах.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    )
};

export async function getStaticProps({ locale }) { return { props: { ...(await serverSideTranslations(locale, ["common"])), }, }; }
